<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="#3F51B5">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:title="Register Yourself"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_scrollFlags="scroll|enterAlways"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name (Min 3 characters)"
        android:id="@+id/eName"
        android:textColor="#000000"
        android:background="#ffffff"
        android:padding="6dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:layout_below="@+id/eName"
        android:id="@+id/eEmailAddress"
        android:textColor="#000000"
        android:background="#ffffff"
        android:padding="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number(10 digits)"
        android:layout_below="@+id/eEmailAddress"
        android:id="@+id/eMobile"
        android:textColor="#000000"
        android:background="#ffffff"
        android:padding="6dp"
        android:inputType="phone"
        android:maxLines="1"
        android:maxLength="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="7dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Delivery Address"
        android:inputType="text"
        android:layout_below="@+id/eMobile"
        android:textColor="#000000"
        android:background="#ffffff"
        android:padding="6dp"
        android:id="@+id/eDelivery"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="7dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/eDelivery"
        android:textColor="#000000"
        android:background="#ffffff"
        android:padding="6dp"
        android:id="@+id/ePass"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:layout_marginBottom="7dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_below="@+id/ePass"
        android:textColor="#000000"
        android:background="#ffffff"
        android:padding="6dp"
        android:id="@+id/eCPass"
        android:maxLines="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="7dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eCPass"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#1a237e"
        android:text="Register"
        android:textSize="17sp"
        android:padding="6dp"
        android:textColor="#ffffff"
        android:id="@+id/btnReg"/>

</RelativeLayout>