<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword2"
    android:background="#3F51B5">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the received OTP below"
        android:id="@+id/txtEnter"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:padding="6dp"
        android:layout_margin="8dp"/>
    <EditText
        android:layout_below="@+id/txtEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="6dp"
        android:hint="OTP(4 characters)"
        android:textColor="#000000"
        android:inputType="phone"
        android:maxLines="1"
        android:maxLength="4"
        android:id="@+id/eOTP"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eOTP"
        android:background="#ffffff"
        android:padding="6dp"
        android:hint="New Password(Min 4 characters)"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:maxLines="1"
        android:maxLength="10"
        android:id="@+id/eNewPassword"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eNewPassword"
        android:background="#ffffff"
        android:padding="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/eNewConfirmPassword"
        android:hint="Confirm Password"
        android:textColor="#000000"
        android:inputType="textPassword"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eNewConfirmPassword"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#1a237e"
        android:text="Submit"
        android:textSize="17sp"
        android:padding="6dp"
        android:textColor="#ffffff"
        android:id="@+id/btnSubmit"/>
</RelativeLayout>