<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardRestaurant"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f5f5f5"
        android:id="@+id/llContent"
        android:layout_margin="4dp">
        <ImageView
            android:id="@+id/imgFoodImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="130dp">
            <TextView
                android:id="@+id/txtFoodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food Name"
                android:padding="8dp"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtPriceLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Rs. "
                android:layout_marginTop="22dp"
                android:layout_marginLeft="6dp"
                android:layout_below="@id/txtFoodName"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#9e9e9e"/>
            <TextView
                android:id="@+id/txtFoodPrice"
                android:layout_toRightOf="@+id/txtPriceLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="299"
                android:layout_marginTop="29dp"
                android:layout_below="@id/txtFoodName"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#9e9e9e"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/txtFoodName"
                android:layout_height="wrap_content"
                android:id="@+id/txtPerPerson"
                android:layout_marginTop="28dp"
                android:layout_toRightOf="@+id/txtFoodPrice"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#9e9e9e"
                android:text="/person"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_blank_heart"
                android:background="#ffffff"
                android:id="@+id/btnFavHeart"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/txtRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffca28"
                android:text="4.5"
                android:layout_below="@+id/btnFavHeart"
                android:layout_alignParentLeft="true"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="35dp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>